<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Maven | 颜辉 ☆ JCoder | 满招损，谦受益。 &lt;br /&gt; 愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="maven">
    <meta name="description" content="[TOC] 环境配置安装 下载apache-maven-version包解压  添加${maven-home}&#x2F;bin到path环境变量  命令行执行mvn -version查看是否安装成功                                                                                                image-202">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://yanhui2018.gitee.io/2020/06/05/java/Maven/index.html">
<meta property="og:site_name" content="颜辉 ☆ JCoder">
<meta property="og:description" content="[TOC] 环境配置安装 下载apache-maven-version包解压  添加${maven-home}&#x2F;bin到path环境变量  命令行执行mvn -version查看是否安装成功                                                                                                image-202">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/05/java/Maven/image-20200528101133625.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/05/java/Maven/image-20200528105329881.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/05/java/Maven/image-20200528104943734.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/05/java/Maven/20190606100220896.png">
<meta property="article:published_time" content="2020-06-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-11T08:54:05.936Z">
<meta property="article:author" content="颜辉">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yanhui2018.gitee.io/note/2020/06/05/java/Maven/image-20200528101133625.png">
    
    <link rel="shortcut icon" href="/note/img/avatar.jpg">
    <link rel="stylesheet" href="/note/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.3/styles/github.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/note/img/brand.jpg)">
      <div class="brand">
        <a href="/note/" class="avatar waves-effect waves-circle waves-light">
          <img src="/note/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">颜辉</h5>
          <a href="mailto:wyd2014yan@163.com" title="wyd2014yan@163.com" class="mail">wyd2014yan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/note/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://gitee.com/yanhui2018" target="_blank" >
                <i class="icon icon-lg icon-git"></i>
                Gitee
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yanhuigo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/../pages/" target="_blank" >
                <i class="icon icon-lg icon-bookmark"></i>
                Bookmark
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <a href="/note" class="header-icon waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-home"></i>
        </a>
        <div class="flex-col header-title ellipsis">Maven</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Maven</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-04T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2020-06-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/note/categories/java/">java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#环境配置"><span class="post-toc-number">1.</span> <span class="post-toc-text">环境配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#settings-xml配置文件"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">settings.xml配置文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#POM"><span class="post-toc-number">2.</span> <span class="post-toc-text">POM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本信息"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">基本信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#依赖dependencies"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">依赖dependencies</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子项目依赖管理dependencyManagement"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">子项目依赖管理dependencyManagement</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承parent"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">继承parent</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构建管理build"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">构建管理build</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生命周期"><span class="post-toc-number">3.</span> <span class="post-toc-text">生命周期</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#仓库"><span class="post-toc-number">4.</span> <span class="post-toc-text">仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#本地仓库"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">本地仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中央仓库"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">中央仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#私服"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">私服</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#约定"><span class="post-toc-number">5.</span> <span class="post-toc-text">约定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#插件"><span class="post-toc-number">6.</span> <span class="post-toc-text">插件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#聚合"><span class="post-toc-number">7.</span> <span class="post-toc-text">聚合</span></a></li></ol>
        </nav>
    </aside>


<article id="post-java/Maven"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Maven</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-05 00:00:00" datetime="2020-06-04T16:00:00.000Z"  itemprop="datePublished">2020-06-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/note/categories/java/">java</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[TOC]</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li><p>下载<code>apache-maven-version</code>包解压</p>
</li>
<li><p>添加<code>${maven-home}/bin</code>到<code>path</code>环境变量</p>
</li>
<li><p>命令行执行<code>mvn -version</code>查看是否安装成功</p>
</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/05/java/Maven/image-20200528101133625.png" alt="image-20200528101133625" title>
                </div>
                <div class="image-caption">image-20200528101133625</div>
            </figure>



<h3 id="settings-xml配置文件"><a href="#settings-xml配置文件" class="headerlink" title="settings.xml配置文件"></a>settings.xml配置文件</h3><ul>
<li><p><code>localRepository</code>：配置本地仓库路径</p>
</li>
<li><p><code>servers</code>：配置私服连接的用户名，密码</p>
</li>
<li><p><code>mirrors</code>：配置仓库源，可配置多个源</p>
</li>
<li><p><code>proxies</code>：设置maven网络连接的代理，在需要通过代理服务器上网的环境下使用</p>
</li>
<li><p><code>profiles</code>：主要用于定义区分不同的环境，例如开发，测试，生产…等；与pom.xml文件中的profiles节点类似，如果和pom中存在相同的id，此处优先级更高</p>
</li>
<li><p>配置文件内容如下：</p>
</li>
</ul>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
&quot;License&quot;); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
&quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--&gt;

&lt;!--
 | This is the configuration file for Maven. It can be specified at two levels:
 |
 |  1. User Level. This settings.xml file provides configuration for a single user,
 |                 and is normally provided in ${user.home}/.m2/settings.xml.
 |
 |                 NOTE: This location can be overridden with the CLI option:
 |
 |                 -s /path/to/user/settings.xml
 |
 |  2. Global Level. This settings.xml file provides configuration for all Maven
 |                 users on a machine (assuming they&#39;re all using the same Maven
 |                 installation). It&#39;s normally provided in
 |                 ${maven.conf}/settings.xml.
 |
 |                 NOTE: This location can be overridden with the CLI option:
 |
 |                 -gs /path/to/global/settings.xml
 |
 | The sections in this sample file are intended to give you a running start at
 | getting the most out of your Maven installation. Where appropriate, the default
 | values (values used when the setting is not specified) are provided.
 |
 |--&gt;
&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;!-- localRepository
   | The path to the local repository maven will use to store artifacts.
   |
   | Default: ${user.home}/.m2/repository
  &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;
  --&gt;
  &lt;localRepository&gt;Z:/env/repos-noIdea&lt;/localRepository&gt;

  &lt;!-- interactiveMode
   | This will determine whether maven prompts you when it needs input. If set to false,
   | maven will use a sensible default value, perhaps based on some other setting, for
   | the parameter in question.
   |
   | Default: true
  &lt;interactiveMode&gt;true&lt;/interactiveMode&gt;
  --&gt;

  &lt;!-- offline
   | Determines whether maven should attempt to connect to the network when executing a build.
   | This will have an effect on artifact downloads, artifact deployment, and others.
   |
   | Default: false
  &lt;offline&gt;false&lt;/offline&gt;
  --&gt;

  &lt;!-- pluginGroups
   | This is a list of additional group identifiers that will be searched when resolving plugins by their prefix, i.e.
   | when invoking a command line like &quot;mvn prefix:goal&quot;. Maven will automatically add the group identifiers
   | &quot;org.apache.maven.plugins&quot; and &quot;org.codehaus.mojo&quot; if these are not already contained in the list.
   |--&gt;
  &lt;pluginGroups&gt;
    &lt;!-- pluginGroup
     | Specifies a further group identifier to use for plugin lookup.
    &lt;pluginGroup&gt;com.your.plugins&lt;/pluginGroup&gt;
    --&gt;
  &lt;/pluginGroups&gt;

  &lt;!-- proxies
   | This is a list of proxies which can be used on this machine to connect to the network.
   | Unless otherwise specified (by system property or command-line switch), the first proxy
   | specification in this list marked as active will be used.
   |--&gt;
  &lt;proxies&gt;
    &lt;!-- proxy
     | Specification for one proxy, to be used in connecting to the network.
     |
    &lt;proxy&gt;
      &lt;id&gt;optional&lt;/id&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;protocol&gt;http&lt;/protocol&gt;
      &lt;username&gt;proxyuser&lt;/username&gt;
      &lt;password&gt;proxypass&lt;/password&gt;
      &lt;host&gt;proxy.host.net&lt;/host&gt;
      &lt;port&gt;80&lt;/port&gt;
      &lt;nonProxyHosts&gt;local.net|some.host.com&lt;/nonProxyHosts&gt;
    &lt;/proxy&gt;
    --&gt;
  &lt;/proxies&gt;

  &lt;!-- servers
   | This is a list of authentication profiles, keyed by the server-id used within the system.
   | Authentication profiles can be used whenever maven must make a connection to a remote server.
   |--&gt;
  &lt;servers&gt;
    &lt;!-- server
     | Specifies the authentication information to use when connecting to a particular server, identified by
     | a unique name within the system (referred to by the &#39;id&#39; attribute below).
     |
     | NOTE: You should either specify username/password OR privateKey/passphrase, since these pairings are
     |       used together.
     |
    &lt;server&gt;
      &lt;id&gt;deploymentRepo&lt;/id&gt;
      &lt;username&gt;repouser&lt;/username&gt;
      &lt;password&gt;repopwd&lt;/password&gt;
    &lt;/server&gt;
    --&gt;

    &lt;!-- Another sample, using keys to authenticate.
    &lt;server&gt;
      &lt;id&gt;siteServer&lt;/id&gt;
      &lt;privateKey&gt;/path/to/private/key&lt;/privateKey&gt;
      &lt;passphrase&gt;optional; leave empty if not used.&lt;/passphrase&gt;
    &lt;/server&gt;
    --&gt;
  &lt;/servers&gt;

  &lt;!-- mirrors
   | This is a list of mirrors to be used in downloading artifacts from remote repositories.
   |
   | It works like this: a POM may declare a repository to use in resolving certain artifacts.
   | However, this repository may have problems with heavy traffic at times, so people have mirrored
   | it to several places.
   |
   | That repository definition will have a unique id, so we can create a mirror reference for that
   | repository, to be used as an alternate download site. The mirror site will be the preferred
   | server for that repository.
   |--&gt;
  &lt;mirrors&gt;
    &lt;!-- mirror
     | Specifies a repository mirror site to use instead of a given repository. The repository that
     | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used
     | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.
     |
     --&gt;
    &lt;mirror&gt;
        &lt;id&gt;nexus-aliyun&lt;/id&gt;
        &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
        &lt;name&gt;Nexus aliyun&lt;/name&gt;
        &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;
    &lt;/mirror&gt;

  &lt;/mirrors&gt;

  &lt;!-- profiles
   | This is a list of profiles which can be activated in a variety of ways, and which can modify
   | the build process. Profiles provided in the settings.xml are intended to provide local machine-
   | specific paths and repository locations which allow the build to work in the local environment.
   |
   | For example, if you have an integration testing plugin - like cactus - that needs to know where
   | your Tomcat instance is installed, you can provide a variable here such that the variable is
   | dereferenced during the build process to configure the cactus plugin.
   |
   | As noted above, profiles can be activated in a variety of ways. One way - the activeProfiles
   | section of this document (settings.xml) - will be discussed later. Another way essentially
   | relies on the detection of a system property, either matching a particular value for the property,
   | or merely testing its existence. Profiles can also be activated by JDK version prefix, where a
   | value of &#39;1.4&#39; might activate a profile when the build is executed on a JDK version of &#39;1.4.2_07&#39;.
   | Finally, the list of active profiles can be specified directly from the command line.
   |
   | NOTE: For profiles defined in the settings.xml, you are restricted to specifying only artifact
   |       repositories, plugin repositories, and free-form properties to be used as configuration
   |       variables for plugins in the POM.
   |
   |--&gt;
  &lt;profiles&gt;
    &lt;!-- profile
     | Specifies a set of introductions to the build process, to be activated using one or more of the
     | mechanisms described above. For inheritance purposes, and to activate profiles via &lt;activatedProfiles/&gt;
     | or the command line, profiles have to have an ID that is unique.
     |
     | An encouraged best practice for profile identification is to use a consistent naming convention
     | for profiles, such as &#39;env-dev&#39;, &#39;env-test&#39;, &#39;env-production&#39;, &#39;user-jdcasey&#39;, &#39;user-brett&#39;, etc.
     | This will make it more intuitive to understand what the set of introduced profiles is attempting
     | to accomplish, particularly when you only have a list of profile id&#39;s for debug.
     |
     | This profile example uses the JDK version to trigger activation, and provides a JDK-specific repo.
    &lt;profile&gt;
      &lt;id&gt;jdk-1.4&lt;/id&gt;

      &lt;activation&gt;
        &lt;jdk&gt;1.4&lt;/jdk&gt;
      &lt;/activation&gt;

      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;jdk14&lt;/id&gt;
          &lt;name&gt;Repository for JDK 1.4 builds&lt;/name&gt;
          &lt;url&gt;http://www.myhost.com/maven/jdk14&lt;/url&gt;
          &lt;layout&gt;default&lt;/layout&gt;
          &lt;snapshotPolicy&gt;always&lt;/snapshotPolicy&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
    &lt;/profile&gt;
    --&gt;

    &lt;!--
     | Here is another profile, activated by the system property &#39;target-env&#39; with a value of &#39;dev&#39;,
     | which provides a specific path to the Tomcat instance. To use this, your plugin configuration
     | might hypothetically look like:
     |
     | ...
     | &lt;plugin&gt;
     |   &lt;groupId&gt;org.myco.myplugins&lt;/groupId&gt;
     |   &lt;artifactId&gt;myplugin&lt;/artifactId&gt;
     |
     |   &lt;configuration&gt;
     |     &lt;tomcatLocation&gt;${tomcatPath}&lt;/tomcatLocation&gt;
     |   &lt;/configuration&gt;
     | &lt;/plugin&gt;
     | ...
     |
     | NOTE: If you just wanted to inject this configuration whenever someone set &#39;target-env&#39; to
     |       anything, you could just leave off the &lt;value/&gt; inside the activation-property.
     |
    &lt;profile&gt;
      &lt;id&gt;env-dev&lt;/id&gt;

      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;target-env&lt;/name&gt;
          &lt;value&gt;dev&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;

      &lt;properties&gt;
        &lt;tomcatPath&gt;/path/to/tomcat/instance&lt;/tomcatPath&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    --&gt;
  &lt;/profiles&gt;

  &lt;!-- activeProfiles
   | List of profiles that are active for all builds.
   |
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;alwaysActiveProfile&lt;/activeProfile&gt;
    &lt;activeProfile&gt;anotherAlwaysActiveProfile&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
  --&gt;
&lt;/settings&gt;</code></pre>
<h2 id="POM"><a href="#POM" class="headerlink" title="POM"></a>POM</h2><p>maven项目的核心是<code>pom.xml</code></p>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><ul>
<li><code>modelVersion</code>：maven模块的版本信息</li>
<li><code>groupId</code>：组织标识，系统标识</li>
<li><code>artifactId</code>：系统模块标识，子系统标识</li>
<li><code>version</code>：版本信息</li>
</ul>
<h3 id="依赖dependencies"><a href="#依赖dependencies" class="headerlink" title="依赖dependencies"></a>依赖<code>dependencies</code></h3><ul>
<li>管理项目所有的依赖<code>jar</code>包</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/05/java/Maven/image-20200528105329881.png" alt="image-20200528105329881" title>
                </div>
                <div class="image-caption">image-20200528105329881</div>
            </figure>

<ul>
<li>依赖范围<code>scope</code><ul>
<li><code>compile</code> 编译期依赖，默认值，在编译、测试、运行期间都有效；例如<code>spring-core</code>包</li>
<li><code>test</code> 测试期间有效；例如<code>Junit</code>包</li>
<li><code>provided</code> 编译期、测试期有效，运行期间无效</li>
<li><code>runtime</code> 测试和运行期间有效；</li>
<li><code>system</code> 依赖范围和<code>provided</code> 一样，需要通过<code>systemPath</code>指定本地依赖文件的路径；例如本地类库</li>
</ul>
</li>
</ul>
<h3 id="子项目依赖管理dependencyManagement"><a href="#子项目依赖管理dependencyManagement" class="headerlink" title="子项目依赖管理dependencyManagement"></a>子项目依赖管理<code>dependencyManagement</code></h3><ul>
<li><p><code>&lt;dependencyManagement&gt;</code>节点主要用于集中统一管理依赖的版本</p>
</li>
<li><p>我们以<code>spring-boot-starter-parent</code>为例子，它则是通过<code>spring-boot-dependencies</code>这个pom来统一定义和管理依赖版本的，这样在子模块中就不用再关心相关依赖的版本问题了</p>
</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/05/java/Maven/image-20200528104943734.png" alt="image-20200528104943734" title>
                </div>
                <div class="image-caption">image-20200528104943734</div>
            </figure>



<h3 id="继承parent"><a href="#继承parent" class="headerlink" title="继承parent"></a>继承<code>parent</code></h3><ul>
<li>统一管理项目下的多个模块，即聚合模块，每个子模块通过<code>parent</code>引用相同的父模块</li>
<li>统一管理模块的公共依赖，例如A,B模块都依赖mybatis.jar，如果要升级mybatis则需要修改A,B各模块的pom依赖；此时可以将依赖统一管理在父模块中，修改父模块的版本，子模块A,B的版本也就都修改了</li>
</ul>
<h3 id="构建管理build"><a href="#构建管理build" class="headerlink" title="构建管理build"></a>构建管理<code>build</code></h3><p><code>&lt;build&gt;</code>标签描述了如何编译和打包项目，具体的工作是由其子节点<code>&lt;plugins&gt;</code>来完成的</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>Maven的生命周期主要是由各个插件来完成的，主要包含以下阶段</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/05/java/Maven/20190606100220896.png" alt="20190606100220896" title>
                </div>
                <div class="image-caption">20190606100220896</div>
            </figure>



<p><code>IDEA</code>编辑器的<code>Maven</code>窗口包含以下生命周期</p>
<ol>
<li><code>mvn clean</code> 清理编译的项目内容</li>
<li><code>mvn validate</code></li>
<li><code>mvn compile</code> 编译</li>
<li><code>mvn test</code> 测试</li>
<li><code>mvn package</code>  打包，生成jar/war包</li>
<li><code>mvn verify</code></li>
<li><code>mvn install</code> 将项目安装到本地仓库</li>
<li><code>mvn site</code></li>
<li><code>mvn deploy</code> 将项目包复制到远程仓库（私服）</li>
</ol>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><ul>
<li><p>maven插件，项目需要的第三方依赖等下载后都会保存在本地仓库下，默认路径<code>${user.home}/.m2/repository</code></p>
</li>
<li><p>执行<code>mvn install</code>命令后会将本地工程安装到本地仓库</p>
</li>
</ul>
<h3 id="中央仓库"><a href="#中央仓库" class="headerlink" title="中央仓库"></a>中央仓库</h3><ul>
<li>由组织统一管理的开源仓库，开发者可推送上传自己代码，共享给其他人</li>
<li><a href="https://mvnrepository.com/" target="_blank" rel="noopener">https://mvnrepository.com/</a>站点提供了中央仓库jar的检索</li>
</ul>
<h3 id="私服"><a href="#私服" class="headerlink" title="私服"></a>私服</h3><ul>
<li>用于管理公司私有的jar包</li>
<li>加快中央仓库jar包的访问速度，下载一次后，每次jar包下载后都会缓存在本地私服，下次则可以直接从私服获取</li>
<li>私服通常通过<code>Nexus</code>搭建</li>
</ul>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h2 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h2><p>将一个大的项目分成多个模块，然后通过<code>&lt;modules&gt;&lt;/modules&gt;</code>整合在一起</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-11T08:54:05.936Z" itemprop="dateUpdated">2020-06-11 16:54:05</time>
</span><br>


        
        <br/> 颜辉 ☆ JCoder <br/> 满招损，谦受益。 <br /> 愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒。
        
    </div>
    
    <footer>
        <a href="http://yanhui2018.gitee.io">
            <img src="/note/img/avatar.jpg" alt="颜辉">
            颜辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/maven/" rel="tag">maven</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/note/2020/06/10/java/Lombok/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Lombok</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/note/2020/06/05/other/Python%E5%85%A5%E9%97%A8/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python入门</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    /note/js/search.min.js?v=1.7.2
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="/note/js/av.min.js?v=1.7.2"></script>
    <script src="/note/js/Valine.min.js?v=1.7.2"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "yTSJzVRadUn0shC7AFq6APOx-gzGzoHsz",
            appKey: "LnCKpRJOTMmJSrL4nJzw1cDn",
            avatar: "mm",
            placeholder: "三人行，必有我师焉。",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/note/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/note/img/wechat.jpg" data-alipay="/note/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        <!-- 
 -->
        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>颜辉 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="/note/js/waves.min.js?v=1.7.2"></script>
<script>
var BLOG = { ROOT: '/note/', SHARE: false, REWARD: true };


</script>

<script src="/note/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/note/js/search.min.js?v=1.7.2" async></script>










<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
