
# 宗教

测试地址 https://sit.whep.ccbft.com/
测试账号 001/123456

[综合统计] - 统计主要包含以下对象: 团队,院校,活动场所,教职人员,工作机构

	1. 总数统计
	2. 各区域下的数量统计
	3. 各区域下的数据比值
	4. 各区域下的宗教统计
	5. 宗教占比统计
	6. 宗教派系占比统计
	7. 历年数量变化统计
	8. 各区域下的赋码情况统计(院校和场所)
	
	
[教职人员可视化履历] VisualResume

	接口设计 考虑单个人员数据量并不大,可整合成一个接口
		
		[关系图] ResumeDiagram
		
			输入:
				{"教职人员id":""}
				
			输出:
				{
					"毕业就职院校":[{}],
					"认定就职团体":[{}],
					"就职活动场所":[{}],
					"备案事务部门":[{}]
				}
		
		
		[年份履历图] YearResume
		
			输入:
				{"教职人员id":""}
				
			输出:
				{
					"教育任职经历列表":[{}...按时间排序]
				}
		
		[地域迁徙图] MigrationMap
		
			输入:
				{"教职人员id":""}
				
			输出:
				{
					"教育任职经历列表":[{}...]
				}
		
		