<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>SpringBoot单元测试 | 颜辉 ☆ JCoder | 愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="junit,springboot">
    <meta name="description" content="[TOC] 引入junit5 dependencies节点引入依赖  &lt;!--junit5--&gt; &lt;dependency&gt;     &lt;groupId&gt;org.junit.jupiter&lt;&#x2F;groupId&gt;     &lt;artifactId&gt;junit-jupiter-api&lt;&#x2F;artifactId&gt;     &lt;versio">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot单元测试">
<meta property="og:url" content="http://yanhui2018.gitee.io/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="颜辉 ☆ JCoder">
<meta property="og:description" content="[TOC] 引入junit5 dependencies节点引入依赖  &lt;!--junit5--&gt; &lt;dependency&gt;     &lt;groupId&gt;org.junit.jupiter&lt;&#x2F;groupId&gt;     &lt;artifactId&gt;junit-jupiter-api&lt;&#x2F;artifactId&gt;     &lt;versio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200612152059485.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200612153310731.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152559448.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152145731.png">
<meta property="og:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152825748.png">
<meta property="article:published_time" content="2020-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-02T08:12:14.927Z">
<meta property="article:author" content="颜辉">
<meta property="article:tag" content="junit">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yanhui2018.gitee.io/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200612152059485.png">
    
    <link rel="shortcut icon" href="/note/img/avatar.jpg">
    <link rel="stylesheet" href="/note/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
    <link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.3/styles/github.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/note/img/brand.jpg)">
      <div class="brand">
        <a href="/note/" class="avatar waves-effect waves-circle waves-light">
          <img src="/note/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">颜辉</h5>
          <a href="mailto:wyd2014yan@163.com" title="wyd2014yan@163.com" class="mail">wyd2014yan@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/note/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/1994/10/03/Bookmark/"  >
                <i class="icon icon-lg icon-bookmark"></i>
                Bookmark
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/note/1993/09/30/README/"  >
                <i class="icon icon-lg icon-comment"></i>
                Readme
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <a href="/note" class="header-icon waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-home"></i>
        </a>
        <div class="flex-col header-title ellipsis">SpringBoot单元测试</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SpringBoot单元测试</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-11T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2020-06-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/note/categories/WorkNotes/">WorkNotes</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引入junit5"><span class="post-toc-number">1.</span> <span class="post-toc-text">引入junit5</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#集成测试"><span class="post-toc-number">2.</span> <span class="post-toc-text">集成测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#交易描述"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">交易描述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建测试文件"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">新建测试文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#命名规范"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">命名规范</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试类编写"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">测试类编写</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注解说明"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">注解说明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#让测试类运行在spring上下文"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">让测试类运行在spring上下文</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化工作"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">初始化工作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#测试方法定义"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">测试方法定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编写业务测试"><span class="post-toc-number">2.4.5.</span> <span class="post-toc-text">编写业务测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#流程说明"><span class="post-toc-number">2.4.5.1.</span> <span class="post-toc-text">流程说明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注意事项"><span class="post-toc-number">2.4.5.2.</span> <span class="post-toc-text">注意事项</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#完整代码"><span class="post-toc-number">2.4.5.3.</span> <span class="post-toc-text">完整代码</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-4_WorkNotes/SpringBoot单元测试"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SpringBoot单元测试</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-12 00:00:00" datetime="2020-06-11T16:00:00.000Z"  itemprop="datePublished">2020-06-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/note/categories/WorkNotes/">WorkNotes</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[TOC]</p>
<h1 id="引入junit5"><a href="#引入junit5" class="headerlink" title="引入junit5"></a>引入<code>junit5</code></h1><ul>
<li><code>dependencies</code>节点引入依赖</li>
</ul>
<pre><code class="xml">&lt;!--junit5--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
    &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;
    &lt;version&gt;5.3.2&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.junit.vintage&lt;/groupId&gt;
    &lt;artifactId&gt;junit-vintage-engine&lt;/artifactId&gt;
    &lt;version&gt;5.3.2&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
<ul>
<li><code>build-&gt;plugins</code>节点引入插件</li>
</ul>
<pre><code class="xml">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.19&lt;/version&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.junit.platform&lt;/groupId&gt;
            &lt;artifactId&gt;junit-platform-surefire-provider&lt;/artifactId&gt;
            &lt;version&gt;1.1.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;</code></pre>
<h1 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h1><ul>
<li><p>依赖完整的应用上下文</p>
</li>
<li><p>以HTTP请求为入口，测试整个交易流程</p>
</li>
<li><p>下面将会以一个库存分页查询的交易展开测试</p>
</li>
</ul>
<h2 id="交易描述"><a href="#交易描述" class="headerlink" title="交易描述"></a>交易描述</h2><ul>
<li>入库申请单的分页查询</li>
<li>针对该查询业务编写单元测试</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200612152059485.png" alt="image-20200612152059485" title>
                </div>
                <div class="image-caption">image-20200612152059485</div>
            </figure>



<h2 id="新建测试文件"><a href="#新建测试文件" class="headerlink" title="新建测试文件"></a>新建测试文件</h2><ul>
<li>在<code>test</code>文件夹下建对应的测试包，例如本交易所在包为<code>com.ccbft.antigoods.stock.controller</code>,则在测试文件夹下建对应的业务包<code>com.ccbft.antigoods.stock</code>和测试文件类<code>GdsStockRequisitionControllerTest</code></li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200612153310731.png" alt="image-20200612153310731" title>
                </div>
                <div class="image-caption">image-20200612153310731</div>
            </figure>

<ul>
<li>在<code>test</code>文件夹建立对应的<code>resources</code>文件夹，用于存放测试需要的资源文件</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152559448.png" alt="image-20200615152559448" title>
                </div>
                <div class="image-caption">image-20200615152559448</div>
            </figure>

<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ol>
<li>针对每个单独的业务建立对应的测试包和测试资源文件夹，例如库存相关的业务都在<code>stock</code>包下，则针对库存的单元测试我们需要建立如下文件夹：<ul>
<li><code>test\java\com.ccbft.antigoods.stock</code>，测试类文件所在包</li>
<li><code>test\resources\stock</code>，资源文件所在位置（请求和预期的json文件，测试数据初始化脚本文件…）</li>
</ul>
</li>
<li>一个<code>Controller</code>类或者一个<code>Service</code>类建立一个对应的测试类</li>
<li>一个测试类对应一个单独的资源文件夹，文件夹名与测试的控制器类名一致（首字母小写）</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152145731.png" alt="image-20200615152145731" title>
                </div>
                <div class="image-caption">image-20200615152145731</div>
            </figure>

<ol start="4">
<li>测试类命名必须符合如下格式：<code>测试业务所在类+Test</code>，例如我们需要测试<code>GdsStockRequisitionController</code>控制器相关的业务，则建立测试类<code>GdsStockRequisitionControllerTest</code></li>
<li>每个测试方法都有对应的请求json（文件命名格式：<code>测试方法名+Expected.json</code>），预期响应json（文件命名格式：<code>测试方法名+Request.json</code>），数据初始化脚本（格式：<code>测试方法名+Init.sql</code>）</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/note/2020/06/12/4_WorkNotes/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20200615152825748.png" alt="image-20200615152825748" title>
                </div>
                <div class="image-caption">image-20200615152825748</div>
            </figure>

<ol start="6">
<li>当一个业务请求(例如:分页查询listByPage)需要进行不同入参的测试时，则会有多个测试方法（不建议在一个测试方法里把多个场景的测试都包含进去，保证测试方法的任务单一），建议多个方法名以不同数字结尾区分(例如:listByPageTest1，listByPageTest2 …依此类推)，每个方法需要注释清楚参数区别和应用场景</li>
</ol>
<h2 id="测试类编写"><a href="#测试类编写" class="headerlink" title="测试类编写"></a>测试类编写</h2><h3 id="注解说明"><a href="#注解说明" class="headerlink" title="注解说明"></a>注解说明</h3><ul>
<li><p><code>@SpringBootTest</code></p>
<ul>
<li>注解在测试类上</li>
<li>告诉<code>spring</code>基于测试环境运行</li>
</ul>
</li>
<li><p><code>@AutoConfigureMockMvc</code></p>
<ul>
<li>注解在测试类上</li>
<li>自动配置MockMvc，再测试类中直接注入</li>
</ul>
</li>
<li><p><code>@Test</code></p>
<ul>
<li>注解在测试方法上</li>
<li>标记一个单元测试方法，通常一个交易对应一个测试方法</li>
<li>结合<code>MockMvc</code>发起HTTP请求，验证响应内容，完成交易测试预期</li>
</ul>
</li>
<li><p><code>@Transactional</code></p>
<ul>
<li>注解在测试方法上</li>
<li>保证方法内的数据库操作在同一个事务中</li>
<li>整个测试方法完成后，默认会回滚事务，保证单元测试不污染数据</li>
</ul>
</li>
<li><p><code>@SqlGroup</code></p>
<ul>
<li>注解在测试方法上</li>
<li>定义一组sql文件，在方法执行前运行</li>
</ul>
</li>
<li><p><code>@BeforeEach</code> 与 <code>@BeforeAll</code></p>
<ul>
<li>注解在测试初始化相关的方法上</li>
<li><code>@Before</code> 注解的方法在测试类的每个测试方法调用前都会执行一次</li>
<li><code>@BeforeClass</code> 注解的方法在所有测试类方法执行前只会运行一次</li>
</ul>
</li>
<li><p><code>@AfterEach</code> 与 <code>@AfterAll</code></p>
<ul>
<li>注解在测试完成后相关的方法上</li>
<li><code>@AfterEach</code> 每个测试方法调用完成后都会执行一次</li>
<li><code>@AfterAll</code> 所有测试方法执行完成后运行一次</li>
</ul>
</li>
<li><p><code>@Disabled</code></p>
<ul>
<li>注解在禁用的测试方法上</li>
</ul>
</li>
</ul>
<h3 id="让测试类运行在spring上下文"><a href="#让测试类运行在spring上下文" class="headerlink" title="让测试类运行在spring上下文"></a>让测试类运行在spring上下文</h3><p>给测试类添加如下注解：</p>
<pre><code class="java">@SpringBootTest
@ExtendWith(SpringExtension.class)
public class GdsStockRequisitionControllerTest {}</code></pre>
<h3 id="初始化工作"><a href="#初始化工作" class="headerlink" title="初始化工作"></a>初始化工作</h3><p>在进行测试前，我们需要做一些测试类的准备工作</p>
<ul>
<li>mock对象构建<ul>
<li>在测试类加入<code>@AutoConfigureMockMvc</code>注解</li>
<li>注入<code>@Autowired private MockMvc mockMvc;</code></li>
</ul>
</li>
</ul>
<h3 id="测试方法定义"><a href="#测试方法定义" class="headerlink" title="测试方法定义"></a>测试方法定义</h3><p>针对具体的交易编写对应的测试方法，例如我们编写分页查询申请单(<code>listByPage</code>)的测试方法，则新建如下方法</p>
<pre><code class="java">@Test
@Transactional
@SqlGroup({@Sql(&quot;classpath:stock/gdsStockRequisitionController/listByPageTestInit.sql&quot;)})
public void listByPageTest() throws Exception {}</code></pre>
<ul>
<li><p>我们做数据查询和删除时，都需要有初始化数据，可通过<code>@SqlGroup</code>注解在测试方法上定义</p>
</li>
<li><p>在SQL语句中插入数据时，请保证测试数据与实际数据的差异性</p>
<ul>
<li>测试的数据虽然会在方法完成后会回滚，如果特殊情况出现数据污染，后面保证可以正常清理；</li>
<li>可通过id保证差异性：采用特殊命名的id，与实际规则生成的id不同</li>
</ul>
</li>
</ul>
<h3 id="编写业务测试"><a href="#编写业务测试" class="headerlink" title="编写业务测试"></a>编写业务测试</h3><h4 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h4><ol>
<li>获取定义的请求json文件内容</li>
<li>执行<code>mockMvc</code>发起http请求</li>
<li>解析http响应json</li>
<li>结果断言<ul>
<li>判断HTTP响应码</li>
<li>对比响应json与预期json是否匹配</li>
</ul>
</li>
</ol>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><p>每个HTTP请求都需要带上多租户标识，设置HTTP请求头<code>MultiTenancyId</code></p>
</li>
<li><p>如果接口需要获取登录用户，可在<code>http</code>请求头中加入<code>UserId</code>报文头</p>
</li>
<li><p>请把http请求和预期的json统一定义在文件中，不要直接定义在java代码里</p>
</li>
<li><p>JSON匹配规则说明</p>
<ul>
<li>字段类型必须完全匹配</li>
<li>如果期望一个数组，则数组长度必须匹配</li>
<li>预期的字符串和数字的值必须和实际匹配</li>
<li>非<code>strict</code>模式，<code>JSONAssert.assertEquals()</code>方法第三个参数为<code>false</code>，<ul>
<li>响应对象属性包含预期定义的，也可包含多余的属性</li>
<li>预期空对象<code>{}</code>，返回<code>{a:1,b:2}</code>也合法</li>
</ul>
</li>
<li><code>strict</code>模式，<code>JSONAssert.assertEquals()</code>方法第三个参数为<code>true</code>，<ul>
<li>响应对象属性<strong>只能包含预期</strong>定义的</li>
<li>预期空对象<code>{}</code>，返回<code>{c:3}</code>则不合法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><ul>
<li><code>GdsStockRequisitionControllerTest.java</code></li>
</ul>
<pre><code class="java">package com.ccbft.antigoods.stock;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.io.FileUtils;
import org.apache.http.HttpStatus;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.skyscreamer.jsonassert.JSONAssert;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.MediaType;
import org.springframework.test.context.jdbc.Sql;
import org.springframework.test.context.jdbc.SqlGroup;
import org.springframework.test.context.junit.jupiter.SpringExtension;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.MvcResult;
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.ResourceUtils;

import java.nio.charset.StandardCharsets;

/**
 * 库存入库申请单单元测试
 * &lt;p&gt;
 * {@link com.ccbft.antigoods.stock.controller.GdsStockRequisitionController}
 */
@SpringBootTest
@AutoConfigureMockMvc // 自动配置注入MockMvc
@ExtendWith(SpringExtension.class)
@Slf4j
class GdsStockRequisitionControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @BeforeAll
    static void beforeAll() {
        // 在当前类的所有测试方法运行前执行
    }

    @AfterAll
    static void afterAll() {
        // 在当前类的所有测试方法运行完成后执行
    }

    @BeforeEach
    void beforeEach() {
        // 每个测试方法运行之前执行
    }

    @AfterEach
    void afterEach() {
        // 每个测试方法运行之后执行
    }

    @Disabled
    @Test
    void noUseTest() {
        // 禁用该测试方法
    }

    /**
     * 查询入库申请单测试
     *
     * @throws Exception
     */
    @Test
    @Transactional // 事务注解默认回滚所有操作，不论成功失败，防止单元测试对数据的污染
    @SqlGroup({@Sql(&quot;classpath:stock/gdsStockRequisitionController/listByPageTestInit.sql&quot;)})
    // 初始化申请单数据
    void listByPageTest() throws Exception {
        String requestJson = FileUtils.readFileToString(ResourceUtils.getFile(&quot;classpath:stock/gdsStockRequisitionController/listByPageTestRequest.json&quot;), StandardCharsets.UTF_8.toString());
        MvcResult result = mockMvc.perform(
                MockMvcRequestBuilders
                        // 请求地址
                        .post(&quot;/stock/gds-stock-requisition/listByPage&quot;)
                        // 请求的json内容
                        .content(requestJson)
                        // 设置多租户标识
                        .header(&quot;MultiTenancyId&quot;, &quot;BJ001&quot;)
                        // 设置登录用户ID
                        .header(&quot;UserId&quot;, &quot;bj_admin1&quot;)
                        .contentType(MediaType.APPLICATION_JSON_UTF8)
        ).andReturn();
        String resultJson = result.getResponse().getContentAsString();
        String expectedJson = FileUtils.readFileToString(ResourceUtils.getFile(&quot;classpath:stock/gdsStockRequisitionController/listByPageTestExpected.json&quot;), StandardCharsets.UTF_8.toString());
        log.info(&quot;响应内容：{}&quot;, resultJson);
        log.info(&quot;预期内容：{}&quot;, expectedJson);
        Assertions.assertEquals(HttpStatus.SC_OK, result.getResponse().getStatus());
        JSONAssert.assertEquals(expectedJson, resultJson, false);
    }
}</code></pre>
<ul>
<li><code>listByPageTestInit.sql</code></li>
</ul>
<p>测试初始化脚本</p>
<pre><code class="sql">INSERT INTO `gds_stock_requisition` VALUES (&#39;test_requisition_1&#39;, &#39;BJ001&#39;, &#39;0&#39;, &#39;0101&#39;, &#39;bj_admin&#39;, &#39;门头沟管理员&#39;, &#39;12345678901&#39;, &#39;2020-4-26 12:57:31&#39;, &#39;物资测试8个,&#39;, NULL, &#39;1&#39;, NULL);
INSERT INTO `gds_stock_details` VALUES (&#39;test_details_1&#39;, &#39;BJ001&#39;, &#39;test_requisition_1&#39;, &#39;0&#39;, &#39;420100&#39;, &#39;武汉市&#39;, &#39;1&#39;, &#39;GCM0001&#39;, &#39;物资测试&#39;, &#39;0&#39;, NULL, &#39;个&#39;, 8, 8, &#39;2&#39;, &#39;2020-4-26 13:51:07&#39;, &#39;3&#39;, &#39;救灾物资&#39;, &#39;01&#39;, &#39;1&#39;, &#39;GdsStock_tobb7n21kq&#39;, NULL, NULL);</code></pre>
<ul>
<li><code>listByPageTestRequest.json</code></li>
</ul>
<p>模拟HTTP请求的json</p>
<pre><code class="json">{
  &quot;requestEntity&quot;: {
    &quot;approvalStatusList&quot;: [
      &quot;0&quot;,
      &quot;1&quot;,
      &quot;4&quot;
    ]
  },
  &quot;requestHeader&quot;: {
    &quot;requestPagination&quot;: {
      &quot;pageNo&quot;: 1,
      &quot;pageSize&quot;: 10
    }
  }
}</code></pre>
<ul>
<li><code>listByPageTestExpected.json</code></li>
</ul>
<p>预期响应对比的json</p>
<pre><code class="json">{
  &quot;code&quot;: &quot;0&quot;
}</code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-02T08:12:14.927Z" itemprop="dateUpdated">2020-07-02 16:12:14</time>
</span><br>


        
        <br/> 颜辉 ☆ JCoder <br/> 愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒。
        
    </div>
    
    <footer>
        <a href="http://yanhui2018.gitee.io">
            <img src="/note/img/avatar.jpg" alt="颜辉">
            颜辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/junit/" rel="tag">junit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/springboot/" rel="tag">springboot</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/note/2020/06/18/1_Quickstart/Redis/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Redis入门</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/note/2020/06/11/2_Practice/Java%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java文件操作</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="/note/js/av.min.js?v=1.7.2"></script>
    <script src="/note/js/Valine.min.js?v=1.7.2"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "yTSJzVRadUn0shC7AFq6APOx-gzGzoHsz",
            appKey: "LnCKpRJOTMmJSrL4nJzw1cDn",
            avatar: "mm",
            placeholder: "三人行，必有我师焉。",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/note/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/note/img/wechat.jpg" data-alipay="/note/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        <!-- 
 -->
        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>颜辉 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="/note/js/waves.min.js?v=1.7.2"></script>
<script>
var BLOG = { ROOT: '/note/', SHARE: false, REWARD: true };


</script>

<script src="/note/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/note/js/search.min.js?v=1.7.2" async></script>










<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
